<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
       <category label="Log-ins">
		<setting label="SportsAccess Account" type="lsep" />
		<setting id="defaultServerHost" type="text" label="defaultServerHost" default="usa-02.cdnstreams.in" visible="false"/>
		<setting id="defaultServerPort" type="text" label="defaultServerPort" default="443" visible="false"/>
		<setting id="defaultServerName" type="text" label="defaultServerName" default="North East #2" visible="false"/>
		<setting id="scheduleTimestamp" type="text" label="scheduleTimestamp" default="0" visible="false"/>
		<setting id="scheduleCategory" type="text" label="scheduleCategory" default="All" visible="false"/>
		<setting id="scheduleCategoryName" type="text" label="scheduleCategoryName" default="All" visible="false"/>
		<setting id="scheduleTimezoneValue" type="text" label="scheduleTimezoneValue" default="America/New_York" visible="false"/>
		<setting id="scheduleTimezoneName" type="text" label="scheduleTimezoneName" default="East Coast" visible="false"/>
		<setting id="fullScheduleValue" type="text" label="fullScheduleValue" default="1616185046.9731643" visible="false"/>
		<setting id="fullScheduleName" type="text" label="fullScheduleName" default="Today" visible="false"/>
		<setting id="scheduleQualityValue" default="q1" visible="false" />
		<setting id="scheduleQualityName" default="HD" visible="false" />
		<setting id="skyusername" type="text" label="SportsAccess Username" default="" visible="true"/>
		<setting id="skypassword" type="text"label="SportsAccess Password" default="" visible="true" option="hidden" />
		<setting id="treatasmovies" type="bool" label="Enable additional views for home screen" default="false" visible="true"/>
		<setting id="server-location" type="bool" label="[B]Server Location[/B]" default="true" visible="false"/>
   </category>
</settings>